<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    	<title>Queue Monitor</title>
    	<style type="text/css">
    		.textbox
		     {
		         border:1px solid black;
		         width:300px;height:30px; 
		         text-align:center; 
		         font-family:'Calibri';
		         font-size:medium;
		         color:black;
		     }

		     .text
		     {
		         font-family:'Calibri'; 
		         font-size:large; 
		         font-weight:bold;
		     }
		     table,th,tr,td
		     {
		     	border:1px solid black;
		     	font-family:'Calibri';
		        font-size:medium;
		        color:black;
		        text-align: center;

		     }
		     th, td {
		     	padding-left: 10px;
		     	padding-right: 10px;
		     }

		</style>
		<noscript>You need Javascript enabled for this to work</noscript>
	</head>

	<body style="margin:0px 0px 0px 0px;">
		<div style="background-color:#22EFFF; border-bottom:1px solid black; position:absolute; top:0px; left:0px; height:60px; width:100%; ">
        	<h1 style="text-align:center; background-color:#22EFFF;">
           	Barclays UK IIT - Utilites Queue Monitoring System
        	</h1>
		</div>
			
		<form method="POST" action="index.html" name="form1">
			<div id="dropdown" style="position:absolute; top:20%; left:10%;">
				<label class="text">Select an Utility</label><br/>
				<select class="textbox" id="utilityselected" name="utilityselected" onchange="this.form.submit()">
		           	<option style="text-align:center;" value="-1">Choose Utility</option>
		           	<option style="text-align:center;" value="1">ANP</option>
		           </select>
			</div>
        
			<div id="tasktable" style="position:absolute; top:35%; left:15%;">
				<table class="table" style="width:100%">
				  <caption class="text">Task Status List</caption>
				  <tr>
				    <th>Serial No.</th>
				    <th>Utility Name</th> 
				    <th>Requester</th>
				    <th>Request Time</th>
				    <th>Start Time</th>
				    <th>Status</th>
				  </tr>
        
				  <tr>
				    <td>1</td>
				    <td>ANP</td> 
				    <td>Arghya.Saha</td>
				    <td>06-05-2016 22:58:08</td>
				    <td>06-05-2016 22:58:08</td>
				    <td style="background-color:Green">In Progress</td>
				  </tr>
        
				  <tr>
				    <td>2</td>
				    <td>ANP</td> 
				    <td>Arghya.Saha</td>
				    <td>06-05-2016 22:58:08</td>
				    <td></td>
				    <td style="background-color:Yellow">In Queue</td>
				  </tr>
        
				</table>
				<br/>
				<input class="otherbutton" style="width:130px; height:25px " id="otpbutton" name="otpbutton" type="submit" value="Refresh List" onclick="this.form.submit()" />
			</div>
		</form>

	</body>
</html>